plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.flutterfirst.weiv_example"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("weiV_example.jks")
            storePassword "helloweiV"
            keyAlias "weiV"
            keyPassword "helloweiV"
        }

        release {
            storeFile file("weiV_example.jks")
            storePassword "helloweiV"
            keyAlias "weiV"
            keyPassword "helloweiV"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':weiV')
}